# configuration-provider

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/test/provider/: ConfigurationProviderApplication.java
src/main/java/com/test/provider/configuration/: RedisConfig.java  SwaggerConfig.java  UserConfigProperties.java
src/main/java/com/test/provider/controller/: ConfigurationController.java
src/main/java/com/test/provider/model/: ConfigurationType.java  UserConfiguration.java
src/main/java/com/test/provider/repository/: ConfigurationRepository.java  RedisConfigurationRepository.java
src/main/java/com/test/provider/service/: ConfigurationService.java  ConfigurationTypeProvider.java  UserConfigurationProvider.java
src/main/resources/: application.yaml
src/test/java/com/test/provider/: ConfigurationProviderApplicationTest.java
src/test/java/com/test/provider/controller/: ConfigurationControllerTest.java
src/test/java/com/test/provider/service/: ConfigurationServiceTest.java
src/test/resources/: application.yaml
