plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation 'com.playtika.testcontainers:embedded-redis:1.82'
    //testImplementation 'org.springframework.cloud:spring-cloud-starter'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter
    testImplementation group: 'org.springframework.cloud', name: 'spring-cloud-starter', version: '2.2.5.RELEASE'


    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//imports {
//    mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR6"
//}

test {
    useJUnitPlatform()
}
